server.port=8081

#spring.application.name=spirng-boot-rabbitmq-receiver
#spring.rabbitmq.host=192.168.11.200
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=com.test
#spring.rabbitmq.password=com.test@2018


spring.activemq.broker-url=tcp://192.168.11.200:61617
spring.activemq.user=admin
spring.activemq.password=admin


