#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc_url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=/Users/hefeng/Documents/com.test.mdb
#jdbc_username=root
#jdbc_password=root

driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.11.200:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.36.36:1521:mscsz
#jdbc_username=xyz
#jdbc_password=111111
maxActive=150
maxWait=10000


driverClassName_1=com.mysql.jdbc.Driver
validationQuery_1=SELECT 1
jdbc_url_1=jdbc:mysql://192.168.11.200:3306/test_1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username_1=root
jdbc_password_1=root

driverClassName_2=com.mysql.jdbc.Driver
validationQuery_2=SELECT 1
jdbc_url_2=jdbc:mysql://192.168.11.200:3306/test_2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username_2=root
jdbc_password_2=root

